<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyLayout.master.cs" Inherits="ADODOTNetWebApp.MyLayout" %>

<%@ Register src="~/UserControls/Header.ascx" TagPrefix="MUC" TagName="Heading" %>    
<%--Registering user control page--%>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%-- <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
   
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
     <div class="container"> 

         <MUC:Heading   ID="Header" runat="server" />
                                           <%--  from user control page we can get data--%>


 <%--          
 <nav class="navbar navbar-expand-sm bg-dark ">

  <div class="container-fluid">
    <!-- Links -->
    <ul class="navbar-nav navbar-dark">
      <li class="nav-item">
       <asp:HyperLink ID="HyperLink2" runat="server" 
                NavigateUrl="~/Home.aspx" CssClass="nav-link">Home</asp:HyperLink>

      </li>
      <li class="nav-item">
<asp:HyperLink ID="HyperLink3" runat="server" 
                NavigateUrl="~/TrainerDashboard.aspx" CssClass="nav-link">Trainers</asp:HyperLink>
      </li>
     <li class="nav-item">
<asp:HyperLink ID="HyperLink1" runat="server" 
                NavigateUrl="~/StudentDashboard.aspx" CssClass="nav-link">Students</asp:HyperLink>
      </li>
     
    </ul>
  </div>

</nav>--%>

         <%-- <form id="form1" runat="server">--%>

        <div>
             <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
    </asp:ContentPlaceHolder>
    
        </div>
   <%-- </form>--%>

          <div>
            <hr />
            <p>Copyright VHaaShTech@2024</p>

                <%--<MUC:Heading   ID="Heading1" runat="server" />--%>

              </div>

    </div>  

          <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/jquery-3.7.1.min.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>


</body>
</html>
